spring.profiles.active=dev
weather.api.key=2149f3f9160aaff41b3912ae2d095ac0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riya.grover24032000@gmail.com
spring.mail.password=xynm smkl ekpo thgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Cloud configuration
spring.redis.host=redis-14330.c261.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=14330
spring.redis.password=IrcqcKTZmyZUYHUSMSXD6QkIWn0gZUXq
spring.redis.ssl.enabled=true


